<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>NFT Watch DAO - Decentralized Compliance Tool For NFT Scam Prevention</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      background-color: #000;
    }

    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .container-wrapper {
      height: 100vh;
      /* background-color: #000000; */
      color: #fff;
      display: flex;
      align-items: center;
      max-width: 960px;
      margin: 0 auto;
      padding: 25px;
    }

    .row-wrapper {
      display: flex;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .column-wrapper {
      flex: 1;
      width: 50%;
    }

    .column-wrapper h1 {
      font-size: 44px;
      font-weight: 400;
      line-height: 1.1;
    }

    .column-wrapper h1 small {
      font-size: 64%;
      display: block;
      margin-top: 4px;
    }

    .image-wrapper {}

    .image-wrapper img {
      max-width: 100%;
      display: block;
      height: auto;
    }

    .link-holder {
      margin-top: 36px;
    }

    .link {
      font-size: 36px;
      font-weight: 700;
      text-transform: uppercase;
      color: #1C9CED;
    }

    .link:hover {
      color: #7ec5f1;
    }

    .link-related-text {
      font-size: 25px;
      padding-right: 20px;
    }

    .social-share {
      display: flex;
      gap: 15px;
      align-items: center;
      margin-top: 30px;
    }

    .social-share a:hover svg {
      transform: scale(1.2);
    }

    @media(max-width: 767.98px) {
      .container-wrapper {
        height: 100%;

      }

      .column-wrapper {
        flex: 0 0 auto;
        width: 100%;
      }

      .column-wrapper:first-child {
        order: 2;
      }

      .column-wrapper:last-child {
        order: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container-wrapper">
    <div class="row-wrapper">
      <div class="column-wrapper">
        <h1>Decentralized Compliance Tool <small>For NFT Scam Prevention</small></h1>
        <div class="link-holder">
          <a href="https://nft-watch-dao.vercel.app" target="_blank" class="link">Visit Our App</a>
          <p class="link-related-text">For shielding and to report frauduent collections</p>
        </div>

        <div class="link-holder">
          <a href="https://docs.nftwatchdao.com" target="_blank" class="link">learn more</a>
          <ul class="social-share">
            <li><a href="https://t.me/NftWatchDAO"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                  width="48px" height="48px">
                  <path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z" />
                  <path fill="#fff"
                    d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z" />
                  <path fill="#b0bec5"
                    d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z" />
                  <path fill="#cfd8dc"
                    d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z" />
                </svg></a></li>
            <li><a href="https://twitter.com/NftWatchDAO"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                  width="48px" height="48px" clip-rule="evenodd" baseProfile="basic">
                  <path fill="#fff" fill-rule="evenodd"
                    d="M38,42H10c-2.209,0-4-1.791-4-4V10c0-2.209,1.791-4,4-4h28	c2.209,0,4,1.791,4,4v28C42,40.209,40.209,42,38,42z"
                    clip-rule="evenodd" />
                  <path fill="#212121"
                    d="M34.257,34h-6.437L13.829,14h6.437L34.257,34z M28.587,32.304h2.563L19.499,15.696h-2.563 L28.587,32.304z" />
                  <polygon fill="#212121" points="15.866,34 23.069,25.656 22.127,24.407 13.823,34" />
                  <polygon fill="#212121" points="24.45,21.721 25.355,23.01 33.136,14 31.136,14" />
                </svg></a></li>
          </ul>
        </div>

      </div>
      <div class="column-wrapper">
        <div class="image-wrapper">
          <img src="logo-landing.jpg" alt="logo">
        </div>
      </div>
    </div>
  </div>
</body>

</html>